posts.json (before)
[
  {
    "slug": "Notebook LM",
    "title": "Notebook LM 이해하기",
    "date": "2026-02-06",
    "tags": [
      "Google",
      "Notebook LM",
      "금요스터디"
    ],
    "summary": "Google Notebook LM 소개 및 활용 시연",
    "links": [
       {
        "title": "Notebook LM 금요스터디 발표 자료",
        "url": "https://drive.google.com/file/d/1TBCOc-hxFe31k3WnAIL3DCA1_dR9NH8V/view?usp=drive_link"
      },
      {
        "title": "시나리오 ① 인포그래픽 요약",
        "url": "https://drive.google.com/drive/folders/1zUih3bHxcJFeWhOXup3x70roRwTcvQeb?usp=drive_link"
      },
      {
        "title": "구글 브라우저 확장프로그램: Grabbit",
        "url": "https://chromewebstore.google.com/detail/grabbit/madmdgpjgagdmmmiddpiggdnpgjglcdk?hl=ko&utm_source=ext_sidebar"
      }
    ]
  },
  {
    "slug": "금요스터디_20251219",
    "title": "아이노바 소개 및 활용 시연",
    "date": "2025-12-19",
    "tags": [
      "인크로스",
      "금요스터디",
      "아이노바"
    ],
    "summary": "인크로스 사내 챗봇 '아이노바' 소개 및 시연 (프롬프트 최적화, 업무 자동화, 아티팩트 활용)",
    "links": [
      {
        "title": "금요스터디 발표 녹화본",
        "url": "https://drive.google.com/file/d/1L1yqGYuYpTvvp-1I8VpNt3QhQ4iLQibh/view"
      },
      {
        "title": "인크로스 사내 챗봇 소개 발표 자료",
        "url": "https://drive.google.com/file/d/1bx861XqKCojh0nihonjnPuwBP8ZbSyfs/view?usp=sharing"
      },
      {
        "title": "시나리오 2 - 대용량 이메일 발송 예시 스프레드 시트",
        "url": "https://docs.google.com/spreadsheets/d/1VSvDVVF8Q-XEBobv9tUC70LmDiaZm7tTdtNUzSyW224/edit?usp=sharing"
      },
      {
        "title": "시나리오 3 - 캠페인 데이터 예시",
        "url": "https://docs.google.com/spreadsheets/d/1jqdcHxEALUydMMhbO6UCPxDbGMcc1TN4/edit?usp=sharing&ouid=110524862441459163844&rtpof=true&sd=true"
      },
      {
        "title": "시나리오 프롬프트",
        "url": "https://drive.google.com/file/d/10GoLVJjRUvCUSX7jVPGS74_22EsA5JVw/view?usp=sharing"
      }
    ]
  }
]

posts.json (after)
[
  {
    "slug": "Notebook LM",
    "title": "Notebook LM 이해하기",
    "date": "2026-02-06",
    "tags": [
      "Google",
      "Notebook LM",
      "금요스터디"
    ],
    "summary": "Google Notebook LM 소개 및 활용 시연",
    "links": [
      {
        "title": "Notebook LM 금요스터디 발표 자료",
        "url": "https://drive.google.com/file/d/1TBCOc-hxFe31k3WnAIL3DCA1_dR9NH8V/view?usp=drive_link"
      },
      {
        "title": "시나리오 ① 인포그래픽 요약",
        "url": "https://drive.google.com/drive/folders/1zUih3bHxcJFeWhOXup3x70roRwTcvQeb?usp=drive_link"
      },
      {
        "title": "구글 브라우저 확장프로그램: Grabbit",
        "url": "https://chromewebstore.google.com/detail/grabbit/madmdgpjgagdmmmiddpiggdnpgjglcdk?hl=ko&utm_source=ext_sidebar"
      },
      {
        "title": "슬라이드 프롬프트 100",
        "url": "https://aibizsolution.github.io/blog/PDS/Slides%20Prompt%20100.html"
      }
    ]
  },
  {
    "slug": "금요스터디_20251219",
    "title": "아이노바 소개 및 활용 시연",
    "date": "2025-12-19",
    "tags": [
      "인크로스",
      "금요스터디",
      "아이노바"
    ],
    "summary": "인크로스 사내 챗봇 '아이노바' 소개 및 시연 (프롬프트 최적화, 업무 자동화, 아티팩트 활용)",
    "links": [
      {
        "title": "금요스터디 발표 녹화본",
        "url": "https://drive.google.com/file/d/1L1yqGYuYpTvvp-1I8VpNt3QhQ4iLQibh/view"
      },
      {
        "title": "인크로스 사내 챗봇 소개 발표 자료",
        "url": "https://drive.google.com/file/d/1bx861XqKCojh0nihonjnPuwBP8ZbSyfs/view?usp=sharing"
      },
      {
        "title": "시나리오 2 - 대용량 이메일 발송 예시 스프레드 시트",
        "url": "https://docs.google.com/spreadsheets/d/1VSvDVVF8Q-XEBobv9tUC70LmDiaZm7tTdtNUzSyW224/edit?usp=sharing"
      },
      {
        "title": "시나리오 3 - 캠페인 데이터 예시",
        "url": "https://docs.google.com/spreadsheets/d/1jqdcHxEALUydMMhbO6UCPxDbGMcc1TN4/edit?usp=sharing&ouid=110524862441459163844&rtpof=true&sd=true"
      },
      {
        "title": "시나리오 프롬프트",
        "url": "https://drive.google.com/file/d/10GoLVJjRUvCUSX7jVPGS74_22EsA5JVw/view?usp=sharing"
      }
    ]
  }
]

posts.json (diff)
@@ -10,7 +10,7 @@
     ],
     "summary": "Google Notebook LM 소개 및 활용 시연",
     "links": [
-       {
+      {
         "title": "Notebook LM 금요스터디 발표 자료",
         "url": "https://drive.google.com/file/d/1TBCOc-hxFe31k3WnAIL3DCA1_dR9NH8V/view?usp=drive_link"
       },
@@ -21,6 +21,10 @@
       {
         "title": "구글 브라우저 확장프로그램: Grabbit",
         "url": "https://chromewebstore.google.com/detail/grabbit/madmdgpjgagdmmmiddpiggdnpgjglcdk?hl=ko&utm_source=ext_sidebar"
+      },
+      {
+        "title": "슬라이드 프롬프트 100",
+        "url": "https://aibizsolution.github.io/blog/PDS/Slides%20Prompt%20100.html"
       }
     ]
   },
